regclient/actions/regctl-login/action.yml
name: regctl-login
author: regclient
description: 'regctl Registry Login'
branding:
  icon: 'layers'
  color: 'blue'
inputs:
  registry:
    description: registry server to login
    required: false
    default: ghcr.io
  username:
    description: username for authentication
    required: false
    default: ${{ github.actor }}
  password:
    description: password to login with
    required: false
    default: ${{ github.token }}
  options:
    description: options for regctl registry login, e.g. --skip-check
    required: false
runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
      run: |
        echo "::add-mask::${PASSWORD}"
        echo "${PASSWORD}" | regctl registry login "${REGISTRY}" -u "${USERNAME}" --pass-stdin ${{ inputs.options }}

Tres7/projet-archi-to-do-list/.github/workflows/_retag-ghcr-image.yml
- name: Login to GHCR
  uses: regclient/actions/regctl-login@1b705e32d40851370799ea5814e83d0a5f6a70dc # v0.1.0
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ github.token }}

sixeyed/diamol/.github/workflows/build.yaml
- uses: regclient/actions/regctl-login@main
  with:
    registry: docker.io
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

tobsecret/CI/.github/workflows/docker.yml
- name: regctl login to quay.io
  uses: regclient/actions/regctl-login@main
  with:
    registry: quay.io
    username: ${{ secrets.QUAY_USER }}
    password: ${{ secrets.QUAY_PASSWORD }}

messier-42/khaled/.github/workflows/build.yml
- name: regctl login
  uses: regclient/actions/regctl-login@main
  with:
    registry: oci.messier42.com
    username: gha-releng
    password: "${{ secrets.OCI_GHA_RELENG_PASSWORD }}"